[tox]
envlist = worsica-processing-{unittest,stylecheck,security}
skipsdist = true
minversion = 3.10.0
requires = virtualenv >= 19.0

[testenv]
basepython = python3.6
allowlist_externals = *
download = true
setenv =
    VIRTUALENV_PIP=21.3.1
    VIRTUALENV_SEEDER=pip
    VIRTUALENV_DOWNLOAD=1
passenv = WORSICA_*
#sitepackages = true
setuptools_version = setuptools==57
deps =
    -r/usr/local/requirements-essential-pip.txt
    -r/usr/local/requirements-backend-pip.txt
    uptide

#worsica-processing (worsica_web_products bind)
[testenv:worsica-processing-unittest]
deps = 
    {[testenv]deps}
    pytest
    pytest-cov
commands_pre = bash -c "./worsica_jenkins_run_qc_coverage_processing.sh"
commands = bash -c "cd /usr/local/worsica_web_products/unit_tests_files/ && pytest -ra --cov-append --cov-report html:cov_worsica-processing.html --cov-report xml:cov_worsica-processing.xml --cov-report term-missing --cov=/usr/local/worsica_web_products /usr/local/worsica_web_products/worsica_unit_tests.py"

[testenv:worsica-processing-stylecheck]
deps =
    {[testenv]deps}
    flake8
commands = flake8 /usr/local/worsica_web_products --exclude /usr/local/worsica_web_products/.tox --exit-zero

[testenv:worsica-processing-security]
deps = 
    {[testenv]deps}
    bandit==1.7.1
commands = - bandit -r /usr/local/worsica_web_products -x /usr/local/worsica_web_products/.tox -f html -o bandit_worsica-processing.html --exit-zero
